<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <!-- <link rel="shortcut icon" href="https://img.freepik.com/premium-vector/business-logo-logistic-truck-design-trailer-transport-express-cargo-delivery-company-template-idea_720226-152.jpg?w=740" type=""> -->

  <title> Logistics Website </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/normal.css" /> -->


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>


  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              LoGiStIcS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index1.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"> About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whyus.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="test.html">Testimonials</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <!-- <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    
                      
                    <h1>
                      Logistics <br>
                    Website
                    </h1>
                    <p>
                      Logistics refers to the movement of goods from Point A to Point B, which entails two functions: transportation and warehousing. The overall supply chain is a network of businesses and organizations working in a sequence of processes, including logistics, to produce and distribute goods.
                     
                    <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div> -->
                    
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://media.licdn.com/dms/image/C4E12AQG579x2ezbjPQ/article-cover_image-shrink_720_1280/0/1631624584640?e=2147483647&v=beta&t=tZc-XadI8-cumgcWB4d9nOlXgGS8uqwoH8Fkmt7xXYo" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Logistics <br>
                    Website
                    </h1>
                    <p>
                      Logistics refers to the movement of goods from Point A to Point B, which entails two functions: transportation and warehousing. The overall supply chain is a network of businesses and organizations working in a sequence of processes, including logistics, to produce and distribute goods
                    </p>
                     <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://www.easyrfid.it/wp-content/uploads/2020/12/easyrfid-gif-logistica.gif" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div> 
         <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Logistics <br>
                    Website
                    </h1>
                    <p>
                      Logistics refers to the movement of goods from Point A to Point B, which entails two functions: transportation and warehousing. The overall supply chain is a network of businesses and organizations working in a sequence of processes, including logistics, to produce and distribute goods
                      </p>
                    <!-- <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div> -->
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="https://www.combinegoodz.com/uploads/article/logistics_warehousing.gif">
                  </div>
                </div>
              </div> 
            </div> 
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1" ></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>
  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
    
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less"; 
        moreText.style.display = "inline";
      }
    }
    </script>

  <!-- service section -->
  
  


  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            Logistics services in air, road, and sea transportation offer a wide range of solutions to meet various requirements needs.
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/worldwide-shipping-boat-vector-icon-illustration-ecommerce-iconset_904970-103477.jpg?w=740" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="./newsea.html">Sea Transport</a>
                </h5>
                <p>
                  The movement of goods and/or passengers using merchant ships on journeys undertaken wholly or partly at sea.
                </p>
                <a href="./newsea.html">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/airplane-icon_933463-119402.jpg?w=740" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="newair.html">Air Transport</a>
                </h5>
                <p>
                  Air transport includes planes, jets, rockets, helicopters, and drones. While hot air balloons of air used for purposes.
                </p>
                <a href="./newair.html">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/print_997622-3410.jpg?w=900" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  <a href="newroad.html">Road Transport</a>
                </h5>
                <p>
                  Road transport means transportation of goods and personnel from one place to the other on roads. Road is a route between destinations.
                </p>
                <a href="./newroad.html">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="btn-box">
          <a href="">
            View All
          </a>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <p>
          Logistics services in air, road, and sea transportation offer a wide range of solutions to meet various shipping needs. Air logistics provides the fastest mode of shipping, ideal for urgent and high-value goods through express shipping, which includes overnight shipping, same-day delivery, and priority boarding. 
        </p>
      <!-- </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="https://img.freepik.com/free-photo/transport-logistics-products_23-2151541830.jpg?t=st=1719907326~exp=1719910926~hmac=32a770d163f8b2c841571fff73473a6a97a8ebc1a455147f4e05c76c02011cc1&w=826" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Finexo
            </h3>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form, by injected humour, or randomised words which don't look even slightly believable. If you
              are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in
              the middle of text. All
            </p>
            <p>
              Molestiae odio earum non qui cumque provident voluptates, repellendus exercitationem, possimus at iste corrupti officiis unde alias eius ducimus reiciendis soluta eveniet. Nobis ullam ab omnis quasi expedita.
            </p>
            <a href="">
              Read More
            </a>
          </div>
        </div> -->
        <!-- <h1 class="service">About</h1> -->

        <div class="boo">
          <div class="about-section">
            <div class="inner-container">
              <!-- <h1 class="te">About Us</h1> -->
              <div class="about-content">
                <div class="about-text">
<br>                  <h3>Our Vision</h3>
                  <p>We are a dedicated team passionate about creating innovative solutions.</p>
                  <h3>Our Mission</h3>
                  <p>To empower businesses with technology that drives growth and success.</p>
                </div>
                <div class="counter-section">
                  <div class="counter">
                    <span class="count" data-target="2332">0</span>
                    <p>Total Customers</p>
                  </div>
                  <div class="counter">
                    <span class="count" data-target="2500">0</span>
                    <p>Projects Completed</p>
                  </div>
                  <div class="counter">
                    <span class="count" data-target="1500">0</span>
                    <p>Team Members</p>
                  </div>
                  <div class="counter">
                    <span class="count" data-target="19">0</span>
                    <p>Years of Experience</p>
                  </div>
                </div>
                    </div>
                  </div>
                </div>
   </div>
</div>
</div>
</div>
</section>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
    const counters = document.querySelectorAll('.count');
    const speed = 200; // The lower the number, the faster the counter
  
    counters.forEach(counter => {
      const updateCount = () => {
        const target = +counter.getAttribute('data-target');
        const count = +counter.innerText;
  
        const inc = target / speed;
  
        if (count < target) {
          counter.innerText = Math.ceil(count + inc);
          setTimeout(updateCount, 1);
        } else {
          counter.innerText = target;
        }
      };
  
      updateCount();
    });
  });
  
  </script>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Why Choose <span>Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="https://img.freepik.com/premium-vector/vector-design-freight-train-icon-style_822882-260442.jpg?w=740" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Comprehensive Solutions
            </h5>
            <p>
              
We offer a full range of logistics services, including freight forwarding, warehousing, distribution, and supply chain management. Whether you're a small business or a large corporation, we have the solutions to meet your unique needs.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://img.freepik.com/premium-vector/car-icon_16643-726.jpg?w=740" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Cutting-Edge Technology
            </h5>
            <p>
             
              We leverage the latest technology to streamline our processes and provide real-time tracking and updates. Our state-of-the-art systems ensure transparency and keep you informed every step of the way.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://img.freepik.com/premium-vector/truck-vector-silhouette-black-color-9_554682-6729.jpg?w=826" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Customer-Centric Approach
            </h5>
            <p>
              
Your satisfaction is our top priority. We pride ourselves on our exceptional customer service, providing personalized support and tailored solutions to ensure a seamless experience.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="https://img.freepik.com/premium-vector/vector-design-cargo-boat-icon-style_822882-12499.jpg?w=740" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Reliable and Timely Deliverys
            </h5>
            <p>
              
We understand the importance of punctuality in logistics. Our robust network and efficient operations guarantee that your shipments arrive on time, every time, without compromising on safety.
            </p>
          </div>
        </div>
      </div>
      <!-- <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div> -->
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
   <div id="TestimonialsSection" onclick="display('Testimonialssection') ">
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
       
        <h2 class="">
          Our <span> Testimonials</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://south.dpsbangalore.edu.in/wp-content/uploads/2021/05/280_f2.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Joseph Brown
                </h5>
                <p>
                  "Using this service has been a game changer for me. The ease of use and customer support are top-notch."
                </p>
              </div>
              <div class="social_box">
                <a href="facebook.com">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="twitter.com">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="linkedin.com">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="instagram.com">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="youtube.com">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://media.istockphoto.com/id/1176363686/vector/smiling-young-asian-girl-profile-avatar-vector-icon.jpg?s=612x612&w=0&k=20&c=QuyZJNKexFQgDPr9u91hKieWKOYbaFxPb0b0gwmd-Lo=" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Nancy White
                </h5>
                <p>
                  "I was skeptical at first, but this service exceeded my expectations. I highly recommend it to everyone."
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-photo/profile-icon-white-background_941097-161904.jpg?size=338&ext=jpg&ga=GA1.1.1141335507.1717718400&semt=ais_user" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Earl Martinez
                </h5>
                <p>
                  The best decision I've made this year. The efficiency and results are unmatched."
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=360" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Josephine Allard
                </h5>
                <p>
                  "I was skeptical at first, but this service exceeded my expectations. I highly recommend it to everyone."
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          Our <span>Feedback</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=360" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      LusDen
                    </h6>
                    <p>
                      magna aliqua. Ut
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  The best decision I've made this year. The efficiency and results are unmatched."</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=360" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Zen Court
                    </h6>
                    <p>
                      magna aliqua. Ut
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  "The shipment tracking system was incredibly accurate and easy to use. My package arrived on time and in perfect condition." </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=360" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      LusDen
                    </h6>
                    <p>
                      magna aliqua. Ut
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  "The delivery process was smooth, but it would be helpful to receive more frequent updates on the shipment status."</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=360" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Zen Court
                    </h6>
                    <p>
                      magna aliqua. Ut
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  "The delivery process was smooth, but it would be helpful to receive more frequent updates on the shipment status."</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="aboutus.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Testimonials
              </a>
              <a class="" href="team.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div> -->
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <!-- <a href="https://html.design/">Free Html Templates</a> -->
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>