<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="./css/normal.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>

</head>
<body>
  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              LoGiStIcS
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="log.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html"> About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="whyus.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="test.html">Testimonials</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="index.html">Contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li> -->
              <!-- <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form> -->
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <br>
    <div class="body11">
      <div class="carousel">
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1565793298595-6a879b1d9492?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 1" class="set">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1559297434-fae8a1916a79?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 2" class="set">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1494412651409-8963ce7935a7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3" class="set">
        </div>
        <div class="slide">
          <img src="https://images.unsplash.com/photo-1606964212858-c215029db704?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3" class="set">
        </div>
        <div class="slide">
          <img src="https://plus.unsplash.com/premium_photo-1661880235004-ff090d1ecf92?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Image 3" class="set">
        </div>
      </div>
      </div>
      <script>
        let slideIndex = 0;
const slides = document.querySelectorAll('.slide');
const totalSlides = slides.length;

function showSlide(index) {
  slides.forEach(slide => slide.style.display = 'none');
  slides[index].style.display = 'block';
}

function nextSlide() {
  slideIndex = (slideIndex + 1) % totalSlides;
  showSlide(slideIndex);
}

function startCarousel() {
  showSlide(slideIndex);
  setInterval(nextSlide, 3000); // Change slide every 3 seconds (3000 milliseconds)
}

startCarousel();

      </script>

   <!-- <div class="container12">
   
  </div> -->

</div>
<br>
<br>
<div class="testimonial-container">
  <div class="testimonial" onclick="moveBox(this)">
      <img src="https://cdn.britannica.com/06/166306-050-0D839F24/Cargo-ship-freight-containers.jpg " alt="Sea Image">
      <!-- <h3>Sea Transport</h3> -->
      <a class='btn btn-link'  href='./newsea.html'><h3>Sea Transport</h3></a>
      <p>"Sea transport is ideal for bulk goods and long-distance trade. It offers cost-effective solutions for large shipments. Perfect for intercontinental transport needs."</p>
  </div>
  <div class="testimonial" onclick="moveBox(this)">
      <img src="https://stockarea.io/blogs/wp-content/uploads/2021/09/patrick-campanale-oCsQLKENz34-unsplash-scaled.jpg" alt="Sir Image">
      <a class='btn btn-link'  href='./newair.html'><h3>Air Transport</h3></a>
      <!-- <h3>Air Transport</h3> -->
      <p>"Air transport provides the fastest delivery times, making it perfect for urgent shipments. It ensures high security and is suitable for high-value and perishable goods."</p>
  </div>
  <div class="testimonial" onclick="moveBox(this)">
      <img src="https://cftcorp.com/wp-content/uploads/2016/05/truck-container.png" alt="Truck Image">
      <a class='btn btn-link'  href='./newroad.html'><h3>Road Transport</h3></a>
      <!-- <h3>Truck Transport</h3> -->
      <p>"Truck transport is versatile and flexible, ideal for short to medium distances. It offers door-to-door delivery and is efficient for both urban and rural areas."</p>
  </div>
</div>
<script>
  function moveBox(element) {
      element.style.transform = 'translateY(-10px)';
      setTimeout(() => {
          element.style.transform = 'translateY(0)'; 
      }, 200);
  }
</script>

</div>
<br>
<br>

<!-- <div id="aboutSection" class="para" onclick="display('aboutsection') ">
  <div class="d-flex flex-row m-0">
    <div>

    </div>
    </div> -->


    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_contact">
              <h4>
                Address
              </h4>
              <div class="contact_link_box">
                <a href="">
                  <i class="fa fa-map-marker" aria-hidden="true"></i>
                  <span>
                    Location
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-phone" aria-hidden="true"></i>
                  <span>
                    Call +01 1234567890
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-envelope" aria-hidden="true"></i>
                  <span>
                    demo@gmail.com
                  </span>
                </a>
              </div>
            </div>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 info_col">
            <div class="info_detail">
              <h4>
                Info
              </h4>
              <p>
                necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto info_col">
            <div class="info_link_box">
              <h4>
                Links
              </h4>
              <div class="info_links">
                <a class="active" href="index.html">
                  Home
                </a>
                <a class="" href="aboutus.html">
                  About
                </a>
                <a class="" href="service.html">
                  Services
                </a>
                <a class="" href="why.html">
                  Why Us
                </a>
                <a class="" href="team.html">
                  Testimonials
                </a>
                <a class="" href="team.html">
                  Contact Us
                </a>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-6 col-lg-3 info_col ">
            <h4>
              Subscribe
            </h4>
            <form action="#">
              <input type="text" placeholder="Enter email" />
              <button type="submit">
                Subscribe
              </button>
            </form>
          </div> -->
        </div>
      </div>
    </section>

  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <!-- <a href="https://html.design/">Free Html Templates</a> -->
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>